# spring-data-ebean

./: .travis.yml  README.md  README_zh.md  pom.xml  template.mf
src/main/java/org/springframework/data/ebean/annotation/: ExprParam.java  IncludeFields.java  Modifying.java  Procedure.java  Query.java  package-info.java
src/main/java/org/springframework/data/ebean/annotations/: Modifying.java  Procedure.java  Query.java  package-info.java
src/main/java/org/springframework/data/ebean/convert/: ExampleExpressionBuilder.java  PageListOrderConverter.java  package-info.java
src/main/java/org/springframework/data/ebean/domain/: AbstractAggregateRoot.java  AbstractAuditableEntity.java  AbstractEntity.java  AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainService.java  package-info.java
src/main/java/org/springframework/data/ebean/domain/guava/: GuavaDomainEventPublisher.java  SimpleGuavaDomainEventPublisher.java
src/main/java/org/springframework/data/ebean/eventbus/guava/: AbstractGuavaDomainEventPublisher.java  SimpleGuavaDomainEventPublisher.java  package-info.java
src/main/java/org/springframework/data/ebean/querychannel/: DataPage.java  EbeanQueryChannelService.java  ExprType.java  QueryChannelService.java  package-info.java
src/main/java/org/springframework/data/ebean/repository/: EbeanFetchPath.java  EbeanModify.java  EbeanModifying.java  EbeanProcedure.java  EbeanQuery.java  EbeanRepository.java  package-info.java
src/main/java/org/springframework/data/ebean/repository/config/: BeanDefinitionNames.java  EbeanRepositoriesRegistrar.java  EbeanRepositoryConfigExtension.java  EbeanRepositoryNameSpaceHandler.java  EnableEbeanRepositories.java  package-info.java
src/main/java/org/springframework/data/ebean/repository/query/: AbstractEbeanQuery.java  AbstractEbeanQueryExecution.java  AbstractStringBasedEbeanQuery.java  EbeanQueryCreator.java  EbeanQueryExecution.java  EbeanQueryFactory.java  EbeanQueryLookupStrategy.java  EbeanQueryMethod.java  EbeanQueryWrapper.java  ExpressionBasedStringQuery.java  InvalidEbeanQueryMethodException.java  NamedEbeanQuery.java  NativeEbeanNamedQuery.java  NativeEbeanQuery.java  NativeEbeanUpdate.java  OrmEbeanQuery.java  OrmEbeanUpdate.java  ParameterBinder.java  ParameterMetadataProvider.java  PartTreeEbeanQuery.java  SimpleEbeanQuery.java  SpelExpressionStringQueryParameterBinder.java  StringQuery.java  StringQueryParameterBinder.java  package-info.java
src/main/java/org/springframework/data/ebean/repository/support/: EbeanEntityInformation.java  EbeanRepositoryFactory.java  EbeanRepositoryFactoryBean.java  SimpleEbeanRepository.java  package-info.java
src/main/java/org/springframework/data/ebean/util/: Converters.java  ExampleExpressionBuilder.java  package-info.java
src/test/java/org/springframework/data/ebean/: AppConfig.java
src/test/java/org/springframework/data/ebean/domain/sample/: Address.java  FullName.java  Role.java  User.java  UserEmailChangedEvent.java  UserEvent.java
src/test/java/org/springframework/data/ebean/querychannel/: EbeanQueryChannelServiceIntegrationTest.java  EbeanQueryChannelServiceIntegrationTests.java  UserDTO.java  UserQuery.java
src/test/java/org/springframework/data/ebean/repository/: UserRepositoryIntegrationTest.java  UserRepositoryIntegrationTests.java
src/test/java/org/springframework/data/ebean/repository/sample/: SampleConfig.java  UserRepository.java
src/test/java/org/springframework/data/ebean/sample/config/: SampleConfig.java
src/test/java/org/springframework/data/ebean/sample/domain/: Address.java  FullName.java  Role.java  User.java  UserDomainService.java  UserEmailChangedEvent.java  UserInfo.java  UserRepository.java
src/test/resources/: application.properties  ebean.mf  ebean.properties  ebean.xml  logback-test.xml
src/test/resources/ebean-xml-mappings/: UserDTOMapping.xml  UserInfoMapping.xml  UserMapping.xml
